*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
                                                

}
body{
    background-color:black;
}

/* hero-sect */
.hero-sect{
    background-image: url('./images/neflix\ bg\ img.png');
    height: 100vh;
    margin-bottom: 100px;
    position: relative;
}
.right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right a button{
    background-color: red;
    align-items: center;
    border-radius: 5px;
    border: none;
    color: white;
    font: weight 1em; ;
}

.sect-color{
    background-image: linear-gradient(to right, #13100fad, #080605bd);
    height: 100vh;
}
h1{
   text-align: center;
   margin-top: 100px;
   font-size: 3.5em;
   color: white;
 
}
p{
    text-align: center;
    top: 20px;
    color: white;
}
.imp{
  text-align: center;
  
}

.imp button{
     background-color: red;
     border: none;
     padding: 10px 16px;
}
.imp button a{
   
    color: white;
    background-color: red;
   
}
input{
    padding: 10px 100px;
    background-color:rgba(23, 2, 2, 0.105);
    border: 2px thin white;
    color: white;
}
@media(max-width:800px){
    h1{
        font-size: 2em;
    }

}
@media(max-width:600px){
    input{
        padding:10px 80px ;
    }
}
@media(max-width:478px){
      input{
        margin-bottom: 10px;
        padding: 10px 50px;
      }

}



/* sect-2 */
.sect-2{
   margin: auto;
   margin-bottom: 100px;
}
.parent{
   display: flex;
   gap: 1em;
   justify-content: center;
 }
.card{
    width: 250px;
    height: 300px;
    background-color: #1E162A;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 20px;
    position: relative;
}

h2{
    margin-bottom: 10px;
    margin-top: 10px; 
    padding-left: 126px;
    color: white;
}
h3{
     margin-bottom: 10px;
      text-align: center;
      color: white;
      margin-top: 20px;
}
h4{
     margin-bottom: 20px;
      text-align: center;
      color: white;
}
.card img{
    position: absolute;
    left: 140px;
   


}
@media(max-width:1092px){
    .parent{
         display: grid;
         margin: auto;

    }
    h2{
        padding-left: 400px;
    }
       
    
}
@media(max-width:1050px){
    h2{
        padding-left:350px ;
    }
}
@media(max-width:953px){
    h2{
        padding-left: 350px;
    }
}
@media(max-width:963px){
    h2{
        padding-left: 350px;
    }
}
@media(max-width:950px){
    h2{
      display: none;
    }
}
    


/* sect3 */
.sect-3{
    margin-bottom: 100px;
}
.footer-wrap{
    display: flex;
    gap: 2em;
    justify-content: center;
}
.mini-wrapper1 a{
    text-decoration: underline;
    color: white;
}
.mini-wrapper1 button{
    background-color: black;
    font-weight: 2.5em;
    color: white;
    border: 2px solid white;
    padding: 6px 16px;
    border-radius: 5px;
}
.mini-wrapper2 a{
    text-decoration: underline;
    color: white;
}
.mini-wrapper2 button{
    background-color: black;
    font-weight: 2.5em;
    color: white;
    border: 2px solid white;
    padding: 6px 16px;
    border-radius: 5px;
}
.mini-wrapper3 a{
    text-decoration: underline;
    color: white;
}
.mini-wrapper3 button{
    background-color: black;
    font-weight: 2.5em;
    color: white;
    border: 2px solid white;
    padding: 6px 16px;
    border-radius: 5px;
}
.mini-wrapper4 a{
    text-decoration: underline;
    color: white;
}
.mini-wrapper4 button{
    background-color: black;
    font-weight: 2.5em;
    color: white;
    border: 2px solid white;
    padding: 6px 16px;
    border-radius: 5px;
}
span{
    text-decoration: underline;
    color: blue;
}
@media(max-width:840px){
    .footer-wrap{
        gap: 1.5em;
    }
}
@media(max-width:754pgitx){
    .mini-wrapper4{
        display: none;
    }
}
@media(max-width:600px){
    .footer-wrap{
        display: grid;
    }
}




    






  

